<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django 项目首页</title>
    <h3>Django 项目首页</h3>
</head>
<body>
    <div style="weight:10px,height=10px"></div>
    <p>请点击按钮跳转至用例配置页面</p>
    <input onclick="/case_manage/" type="submit" value="跳转用例管理">
    <button id="btnSubmit" onclick="location.href=/case_manage/"> 跳转用例管理1 </button>
    <form action="/case_manage/" method="get">
        <input type="submit" value="跳转用例管理2">
    </form>
</body>
</html>